# my.cfg for Fli3d ESP32
#
# wifi LAN settings
#
wifi_enable=1           
wifi_sta_enable=1       
wifi_ssid=wlan-27
wifi_password=VDhradCdrQ7upH6
ntp_server=ntp.telenet.be
#
# wifi access point by Fli3d ESP32
#
wifi_ap_enable=0
ap_ssid=fli3d_esp32
ap_password=fli3d_backdoor
#
# ftp server by Fli3d ESP32
#
ftp_enable=1
ftp_fs=1
ftp_user=esp32
ftp_password=fli3d
#
# send debug data over UDP
#
wifi_udp_enable=0   
udp_server=192.168.2.50
udp_port=4242
#
# send CCSDS data over UDP
#
wifi_yamcs_enable=1     
yamcs_server=192.168.2.50
yamcs_tm_port=10042
yamcs_tc_port=10052
#
# file system
#
fs_enable=1
buffer_fs=1
#
# sensor sampling rates
#
radio_rate=2
pressure_rate=1
motion_rate=1
gps_rate=16
#
# functionality initialisation
#
radio_enable=1     
pressure_enable=1       
motion_enable=1         
gps_enable=1            
camera_enable=1     
#
# serial communications settings
#
serial_format=1
#
# sensor settings
#
mpu6050_accel_range=3
mpu6050_gyro_range=2
mpu6050_accel_sensitivity=595
mpu6050_accel_offset_x=4335
mpu6050_accel_offset_y=-21015
mpu6050_accel_offset_z=3120
#
# END OF CONFIGURATION FILE